.count-heading{
    height: 90px;
    color: rgb(7, 0, 105);
    display: flex;
    justify-content: center;
    align-items: center;
}
#counter{
    /* background: url('https://thumbs.dreamstime.com/b/college-students-books-smiling-to-camera-over-grey-wall-having-break-155809721.jpg') center center fixed; */
    background-color: rgba(6, 39, 129, 0.966);
    background-size: cover;
    font-family: monospace;
}
/* .muusm-count-bg{
    background: rgb(241, 229, 216);
} */
h1{
    color: rgb(255, 123, 0);
}
h4{
    color: rgb(255, 145, 0);
}
.muusmcount{
    padding: 60px;
    display: flex;
    justify-content: center;
}
.muus-count-dev{
    height: 250px;
    width: 250px;
    background: inherit;
    border-radius: 4px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.muus-count-dev img{
    color: rgb(50, 50, 255);
    padding: 25px;
    background-color: rgba(255, 212, 162, 0.384);
}
.founded{
    font-size: 34px;
    padding: 30px;
    border-radius: 50%;
    background-color: rgba(143, 172, 250, 0.308);
    border: 2px solid rgb(255, 166, 0);
}
.teachers{
    font-size: 30px;
    padding: 30px;
    border-radius: 50%;
    background-color: rgba(143, 172, 250, 0.308);
    border: 2px solid rgb(255, 166, 0);
}
.students{
    font-size: 30px;
    padding: 30px;
    border-radius: 50%;
    background-color: rgba(143, 172, 250, 0.308);
    border: 2px solid rgb(255, 166, 0);
}
.re-award{
    font-size: 38px;
    padding: 30px;
    border-radius: 50%;
    background-color: rgba(143, 172, 250, 0.308);
    border: 2px solid rgb(255, 166, 0);
}

@media screen and (max-width:600px){
    .muusmcount{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:601px) and (max-width:1000px){
    .muusmcount{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1001px) and (max-width:1200px){
    .muusmcount{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width:1201px){
    .muusmcount{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(4, 1fr);
    }
}